# pharmacy_redesign

./: .gitignore  done from pharmacy.txt
AdminAPI/: .project  pom.xml
AdminAPI/src/main/java/com/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
AdminAPI/src/main/java/com/db/dao/: AbstractFacade.java  CategoryFacade.java  DealerFacade.java  DepartmentFacade.java  ImporterFacade.java  InstitutionFacade.java  ItemDistributorFacade.java  ManufacturerFacade.java
AdminAPI/src/main/java/com/service/: AbstractRestService.java  ApplicationSingleton.java  CategoryService.java  DealerService.java  DepartmentService.java  ImporterService.java  InstitutionService.java  ItemDistributorService.java  ManufacturerService.java  WebUserService.java
AdminAPI/src/main/java/com/util/: GsonUtil.java
AdminAPI/src/main/java/com/web/: CategoryController.java  DealerController.java  DepartmentController.java  ImporterController.java  InstitutionController.java  ItemDistributorController.java  ManufacturerController.java  WebUserController.java
AdminAPI/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
AdminWeb/: pom.xml
AdminWeb/src/main/webapp/: index.html
AdminWeb/src/main/webapp/WEB-INF/: app.properties
AdminWeb/src/main/webapp/partials/: _form.html  category-edit.html
AdminWeb/src/main/webapp/partials/category/: _form.html  edit.html  index.html  list.html  new.html  view.html
AdminWeb/src/main/webapp/partials/common/: _crud_buttons.html
AdminWeb/src/main/webapp/partials/department/: _form.html  edit.html  index.html  list.html  new.html  view.html
AdminWeb/src/main/webapp/partials/institution/: _autoComplete.html  _form.html  edit.html  index.html  list.html  new.html  view.html
AdminWeb/src/main/webapp/partials/webuser/: _form.html  index.html  list.html
AdminWeb/src/main/webapp/resources/js/: app.js  app.min.js  category-ctrl.js  categoryControllers.js  controllers.js  department-ctrl.js  departmentControllers.js  factory.js  institution-ctrl.js  institutionControllers.js  service.js  webuser-ctrl.js
AppWeb/: pom.xml
AppWeb/src/main/webapp/: index.html
AppWeb/src/main/webapp/partials/common/: _id_label.html
AppWeb/src/main/webapp/partials/dealer/: _autoComplete.html  edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/department/: _form.html  list.html
AppWeb/src/main/webapp/partials/importer/: _form.html  edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/institution/: _autoComplete.html  edit.html  list.html
AppWeb/src/main/webapp/partials/itemdistributer/: _form.html  list.html
AppWeb/src/main/webapp/partials/itemdistributer_1/: _form.html  edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/manufacturer/: _form.html  edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/menu/: menu.html
AppWeb/src/main/webapp/partials/pharmacy/amp/: _autoComplete.html  _form.html  edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/pharmacy/ampp/: edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/pharmacy/frequencyunit/: edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/pharmacy/measurementunit/: edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/pharmacy/pharmaceuticalitemcategory/: edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/pharmacy/pharmaceuticalitemtype/: edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/pharmacy/vmp/: edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/pharmacy/vtm/: _form.html  edit.html  index.html  list.html
AppWeb/src/main/webapp/partials/webuser/: edit.html  list.html
AppWeb/src/main/webapp/resources/css/: mycss.css
AppWeb/src/main/webapp/resources/js/: app.js  appconfig.js  category-ctrl.js  dealer-ctrl.js  department-ctrl.js  factory.js  importer-ctrl.js  institution-ctrl.js  itemdistributer-ctrl.js  itemdistributer-ctrl_1.js  manufacturer-ctrl.js  service.js  webuser-ctrl.js
AppWeb/src/main/webapp/resources/js/pharmacy/: amp-ctrl.js  ampp-ctrl.js  appconfig.js  factory.js  frequencyunit-ctrl.js  measurementunit-ctrl.js  pharmaceuticalitemcategory-ctrl.js  pharmaceuticalitemtype-ctrl.js  vmp-ctrl.js  vtm-ctrl.js
PharmacyAPI/: .project  nb-configuration.xml  pom.xml
PharmacyAPI/src/main/java/com/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
PharmacyAPI/src/main/java/com/db/dao/: AbstractFacade.java  AmpFacade.java  AmppFacade.java  FrequencyUnitFacade.java  MeasurementUnitFacade.java  PharmaceuticalItemCategoryFacade.java  PharmaceuticalItemTypeFacade.java  VmpFacade.java  VtmFacade.java  (+1 more)
PharmacyAPI/src/main/java/com/service/: AbstractRestService.java  AmpService.java  AmppService.java  ApplicationSingleton.java  FrequencyUnitService.java  MeasurementUnitService.java  PharmaceuticalItemCategoryService.java  PharmaceuticalItemTypeService.java  VmpService.java  VtmService.java
PharmacyAPI/src/main/java/com/util/: GsonUtil.java  Limit.java
PharmacyAPI/src/main/java/com/web/: AmpController.java  AmppController.java  FrequencyUnitController.java  MeasurementUnitController.java  PharmaceuticalItemCategoryController.java  PharmaceuticalItemTypeController.java  VmpController.java  VtmController.java
PojoEntity/: .project  pom.xml
PojoEntity/src/main/java/com/enums/: ApplicationInstitution.java  BillClassType.java  BillNumberSuffix.java  BillType.java  CalculationType.java  CliantType.java  DepartmentType.java  FeeType.java  HistoryType.java  InOutType.java  InstitutionType.java  InvestigationItemType.java  InvestigationItemValueType.java  InvestigationReportType.java  MaxSize.java  PaperType.java  PaymentMethod.java  Privileges.java  ReportItemType.java  SessionNumberType.java  Sex.java  SymanticHyrachi.java  SymanticType.java  Title.java
PojoEntity/src/main/java/com/pojo/: ErrorStatus.java  Status.java  SuccesStatus.java
dbscript/: 1.script.txt  department_dump.sql  institution_dump.sql
(+101 files in other folders)
